<!DOCTYPE html>
<html>
    <head>
        <title>mplotus.github.io Security Page</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                user-select: none;
            }
            h1 {
                left: 0;
                width: 100%;
                margin-left: 0;
                margin-right: 0;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 8px;
                font-weight: bold;
                font-style: italic;
                background-color: #0080ff;
                color: white;
            }
            table {
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 50px;
                margin-right: 50px;
                border-collapse: collapse;
            }
            th {
                text-align: center;
                background-color: #3f3f3f;
                color: white;
                padding: 5px;
            }
            td {
                padding: 5px;
            }
            td.link {
                cursor: pointer;
                text-decoration: underline;
            }
            td.center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>SECURITY PAGE</h1>
        <table>
            <tr>
                <th>Accounts</th>
                <th>Initialize month</th>
                <th>Keyword</th>
                <th></th>
            </tr>
            <tr>
                <td>mplotus.github.io@gmail.com</td>
                <td class="center">1122</td>
                <td class="center">Google</td>
                <td></td>
            </tr>
            <tr>
                <td>wsv.mplotus@gmail.com</td>
                <td class="center">1222</td>
                <td class="center">GDrive</td>
                <td class="link">Show content</td>
            </tr>
        </table>
        <p style="margin-left: 50px; margin-right: 50px;"><b>Password for account:</b> <i>&#x3c;Initialize month&#x3e;&#x3c;Keyword&#x3e;&#x3c;Security code: 098*****49&#x3e;</i></p>
    </body>
</html>