<!DOCTYPE html>
<html>
    <head>
        <title>Disk and Drive tools</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 120%;
                user-select: none;
                margin: 0px;
                padding: 0px;
            }
            h1 {
                background-color: #0080ff;
                font-weight: bold;
                color: white;
                padding-left: 10px;
            }
            h2 {
                background-color: #00c0ff;
                font-weight: bold;
                font-style: italic;
                font-size: 150%;
                color: white;
                padding-left: 25px;
                margin-top: 8px;
                margin-bottom: 8px;
            }
            h3 {
                background-color: #80ffff;
                font-style: italic;
                font-size: 100%;
                color: black;
                padding-left: 40px;
                margin-top: 8px;
                margin-bottom: 8px;
            }
            p, p.uh2 {
                padding-left: 40px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-right: 20px;
                text-align: justify;
            }
            p.uh3 {
                padding-left: 55px;
                margin-top: 5px;
                margin-bottom: 5px;
                margin-right: 20px;
                text-align: justify;
            }
            li {
                text-align: justify;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #moveTop {
                display: none;
                z-index: 10;
                color: white;
                position: fixed;
                top: 90vh;
                left: 5vw;
                width: 100px;
                height: 20px;
                border-radius: 16px;
                padding: 5px;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                background-color: rgba(255,0,0,0.4);
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
            }
        </style>
        <script type="text/javascript">
            const move_top = () => {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
            const page_scroll = () => {
                if(document.body.scrollTop > 0 || document.documentElement.scrollTop > 0)
                    document.getElementById('moveTop').style.display = 'block';
                else document.getElementById('moveTop').style.display = 'none';
            }
        </script>
    </head>
    <body onscroll="page_scroll()">
        <div id="moveTop" onclick="move_top()">TOP</div>
        <h1>DISK AND DRIVE TOOLS</h1>
        <h2 id="fixmbr">FIX MBR</h2>

        <h2 id="shadowdef">SHADOW DEFENDER</h2>
        
        <h2 id="drivepro">NTFS DRIVE PROTECTION</h2>
        <p>NTFS Drive Protection dùng để khóa, chống việc ghi trực tiếp file lên <b>các partition có định dạng NTFS</b>. Tải NTFS Drive Protection tại 
        <a href="https://www.sordum.org/downloads/?ntfs-drive-protection">Trang chủ</a> hoặc 
        Google Drive</p>
        <img src="./imgs-dtools/DP.png" alt="No Image" style="width: 40%;">
        <p><b>PROTECT:</b></p>
        <ul style="padding-left: 75px; margin-right: 20px;">
            <li>Unprotected File and Folder List: check chọn nếu muốn tạo một số thư mục không áp dụng chống việc ghi dữ liệu trong drive (gõ tên trong list rồi click nút +)</li>
            <li>Click nút Start Protection và đợi quá trình hoàn tất (Nút ổ khóa chuyển sang hình khóa lại và có màu xanh)</li>
        </ul>
        <p><b>DEPROTECT:</b></p>
        <ul style="padding-left: 75px; margin-right: 20px;">
            <li>Check chọn Reset Permissions on All Files (đặt lại phân quyền truy cập cho các file, nếu không chọn các file sẽ bị hạn chế quyền truy cập)</li>
            <li>Click nút Stop Protection và đợi quá trình hoàn tất (Nút ổ khóa chuyển sang hình mở khóa và có màu đỏ)</li>
        </ul>
    </body>
</html>
