<!DOCTYPE html>
<html>
    <head>
        <title>Local Tips</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 120%;
                font-weight: bold;
                user-select: none;
                display: grid;
                margin: 0px;
                padding: 0px;
                gap: 20px;
            }
            h1 {
                background-color: #0080ff;
                color: white;
                padding-left: 10px;
            }
            a {
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <h1>LOCAL TIPS</h1>
        <a href="../index.html" style="padding-left: 10px;">Back to parent</a>
        <a>Assemble PC</a>
        <a>Setup Windows</a>
        <a>USB Boot</a>
        <a>Ghost (Backup & Restore)</a>
        <a>Crack password Windows/CMOS</a>
        <a href="./elements/dtools.html">Disk/Drive tools (Fix MBR, Shadow Defender, NTFS Drive Protection)</a>
    </body>
</html>